<!DOCTYPE html>
<html>
   <style>
      #ulcolor{
         color: #f1611e;
         
      }
      .center{
         text-align: center;
      }
      #t1{
         width: 90%;
      }
       #t1, #id1, td {
            border: 3px solid green;
            border-collapse: collapse;
                 }
      .cl {
            border: 3px solid green;
            border-collapse: collapse;
      }
      .semester {
         text-align: center;
      }
      .score{
         text-align: center;
      }
      img {
          border-radius: 50%;
          }
      h2{color: blue;
        }
        .pic{
         height: 200px;
         width: 200px;
         display: inline-block;
        }
        .name{
         display: inline;
        }
        span{
         margin-top: 0px;
        }
   </style>
   <head>
      <meta name=“adview” content=“width=device-width, initial-scale=1”>
      <title>ProfileRoshanMohapatra</title>
   </head>
   <body style="background-color:#9FF3F7; margin-left: 20%; margin-right: 20%;">
      <table>
         <tr>
            <td style="width: 250px; border-style: none;"> 
               <div class="pic"> 
                  <img src="rroshan.jpg" type="oval" alt="Roshan" width="200" height="200">
               </div>
            </td>
            <td style="border: none;"><h2>Roshan Mohapatra</h2>
            <h3>Contact:-+9181******67</h3>
            <h3>Email:-<small>roshanmohapatra2004@gmail.com</small></h3>
            </td>
         </tr>
      </table>
      <div style="width: 90%; color: #1B1B7C;">
         <h3>Currently Studying at ITER, Bhubneswar, SoA University . 
            I am a computer science enginnering (CSE) student in 3<sup>rd</sup>
            semester of 2<sup>nd</sup> year of my collage journey.
        </h3>
      </div>
      <div>
         <p style="width: 90%;">I completed my matriculation in the year 2020 from 
            <abbr title="Manicharan Sarala Academy, Tirtol">M.S Academy</abbr> Tirtol 
            Then I completed my Intermediate in the year 2022 from 
            <abbr title="Saraswati Junior Science Collage">SJSC</abbr> 
            Cuttack. Now I am in Iter rolling with my CSE course with my fellow friends .
            In the 1<sup>nd</sup> semester of college I scored 7.03 SGPA and them I improved my learnings
            furthermore and got 7.8 SGPA in 2<sup>nd</sup> semester . Now I am aiming for higher grades that will 
            improve my carrer and get my confidence boosed . Out of studies I like to spend rest of my free hours 
            being alone with nature (The ultimate creation) , read books , exprlore new horizons and technologies .
            I also like to play badminton in my leasure hours.
         </p>

      </div>

      <h2 style="color: #F1560D;">My Archievements :-</h2>
    <div>
         <table id="t1">
            <tr id="id1">
               <th class="cl">Grade</th>
               <th class="cl">Semester</th>
               <th class="cl">Institution</th>
               <th class="cl">Location</th>
               <th class="cl">Score/SGPA</th>
            </tr>
            <tr>
               <td>10<sup>th</sup></td>
               <td></td>
               <td>M.S Academy</td>
               <td>Tirtol</td>
               <td class="score">72%</td>
            </tr>
            <tr>
               <td>12<sup>th</sup></td>
               <td></td>
               <td>SJSC</td>
               <td>Cuttack</td>
               <td class="score">79%</td>
            </tr>
            <tr>
               <td rowspan="2">B.tech</td>
               <td class="semester">1<sup>st</sup></td>
               <td>ITER, SoA</td>
               <td>Bhubneswar</td>
               <td class="score">7.03</td>
            </tr>
            <tr>
               <td class="semester">2<sup>nd</sup></td>
               <td>ITER, SoA</td>
               <td>Bhubneswar</td>
               <td class="score">7.8</td>
            </tr>
         </table>
      </div>
      <div>
         <h2>Qualities:- </h2>
         <div id="ulcolor">
            <ul type="disk" style="font-family: sans-serif;">
               <li>Curious</li>
               <li>Organized</li>
               <li>Responsible</li>
               <li>Positive Attitude</li>
               <li>Good Listner</li>
               <li>Cooperative</li>
               <li>Respectful</li>
            </ul>
            <h2>Skills:- </h2>
            <ul>
               <li>Cooperation</li>
               <li>Creativity</li>
               <li></li>
   
            </ul>
         </div>
      </div>
   </body>
</html>